section {
    .services__container { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem;      
        margin-bottom: 48px;
        .services__option{
            text-align: center;
            transform: var(--transition);
            background: var(--color-bg-variant);
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 1.2rem;
            padding: 1.2rem;
            word-wrap: break-word;

            &:hover {
                background: transparent;
                border-color: var(--color-primary-variant);
            }

            .services__option__icon {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}