section .services__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  margin-bottom: 48px;
}
section .services__container .services__option {
  text-align: center;
  transform: var(--transition);
  background: var(--color-bg-variant);
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  -o-border-image: initial;
     border-image: initial;
  border-radius: 1.2rem;
  padding: 1.2rem;
  word-wrap: break-word;
}
section .services__container .services__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
section .services__container .services__option .services__option__icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}/*# sourceMappingURL=services.css.map */